the-guild-org/shared-config/website-cf/action.yml
# Note: This is a composite GitHub Actions, it should do all env setup, caching an so on, so other pipelines can just compose their own stuff on top of that.
# Docs: https://docs.github.com/en/actions/creating-actions/creating-a-composite-action

name: Deploy Website to CF
description: Shared configuration for deploying website to Cloudflare Pages
inputs:
  websiteDirectory:
    description: Build script for building the website
    required: false
    default: website
  buildScript:
    description: Build script for building the website
    required: true
  cloudflareApiToken:
    description: CF API Token
    required: true
  cloudflareAccountId:
    description: CF API Account ID
    required: true
  githubToken:
    description: GH PAT
    required: true
  projectName:
    description: CF Pages Project name
    required: true
  artifactDir:
    description: Artifact dir after build and export
    required: false
    default: out
  prId:
    description: PR id for publishing preview
    required: false
    default: ''
  mainBranch:
    description: The main branch name that is set in CF Pages
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: build website
      shell: bash
      run: ${{ inputs.buildScript }}
      working-directory: ${{ inputs.websiteDirectory }}

    - name: push to cloudflare pages
      uses: cloudflare/pages-action@v1.3.0
      id: deploy
      with:
        apiToken: ${{ inputs.cloudflareApiToken }}
        accountId: ${{ inputs.cloudflareAccountId }}
        projectName: ${{ inputs.projectName }}
        directory: ${{ format('{0}/{1}', inputs.websiteDirectory, inputs.artifactDir) }}
        branch: ${{ inputs.prId != '' && format('pr-{0}', inputs.prId) || inputs.mainBranch }}

    - name: find pr comment
      uses: peter-evans/find-comment@v2
      id: fc
      if: ${{ inputs.prId != '' }}
      with:
        token: ${{ inputs.githubToken }}
        issue-number: ${{ inputs.prId }}
        comment-author: 'github-actions[bot]'
        body-includes: <!--- website_deployment --->

    - name: create/update comment
      uses: peter-evans/create-or-update-comment@v2
      if: ${{ inputs.prId != '' }}
      with:
        token: ${{ inputs.githubToken }}
        comment-id: ${{ steps.fc.outputs.comment-id }}
        issue-number: ${{ inputs.prId }}
        body: |
          <!--- website_deployment ---> 
          ### 🚀 Website Preview

          The latest changes to the website are available as preview in: [${{ steps.deploy.outputs.url }}](${{ steps.deploy.outputs.url }})
        edit-mode: replace

dotansimha/graphql-yoga/.github/workflows/website.yml
- uses: the-guild-org/shared-config/website-cf@main
  name: build and deploy website
  env:
    NEXT_BASE_PATH: ${{ github.ref == 'refs/heads/main' && '/graphql/yoga-server' || '' }}
    SITE_URL:
      ${{ github.ref == 'refs/heads/main' && 'https://the-guild.dev/graphql/yoga-server' || ''
      }}
    NEXT_PUBLIC_ALGOLIA_INDEX_NAME: ${{ secrets.NEXT_PUBLIC_ALGOLIA_INDEX_NAME }}
    NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY: ${{ secrets.NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY }}
    NEXT_PUBLIC_ALGOLIA_APP_ID: ${{ secrets.NEXT_PUBLIC_ALGOLIA_APP_ID }}
  with:
    cloudflareApiToken: ${{ secrets.WEBSITE_CLOUDFLARE_API_TOKEN }}
    cloudflareAccountId: ${{ secrets.WEBSITE_CLOUDFLARE_ACCOUNT_ID }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    projectName: graphql-yoga
    prId: ${{ github.event.pull_request.number }}
    mainBranch: master
    websiteDirectory: ./
    buildScript: pnpm build && cd website && pnpm build && pnpm next export
    artifactDir: website/out

kamilkisiela/graphql-inspector/.github/workflows/website.yml
- uses: the-guild-org/shared-config/website-cf@main
  name: build and deploy website
  env:
    NEXT_BASE_PATH: ${{ github.ref == 'refs/heads/main' && '/graphql/yoga-server' || '' }}
    SITE_URL: ${{ github.ref == 'refs/heads/main' && 'https://the-guild.dev/graphql/inspector' || '' }}
    NEXT_PUBLIC_ALGOLIA_INDEX_NAME: ${{ secrets.NEXT_PUBLIC_ALGOLIA_INDEX_NAME }}
    NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY: ${{ secrets.NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY }}
    NEXT_PUBLIC_ALGOLIA_APP_ID: ${{ secrets.NEXT_PUBLIC_ALGOLIA_APP_ID }}
  with:
    cloudflareApiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    cloudflareAccountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    projectName: graphql-inspector
    prId: ${{ github.event.pull_request.number }}
    mainBranch: master
    websiteDirectory: ./
    buildScript: pnpm build && cd website && pnpm build && pnpm next export
    artifactDir: website/out