the-guild-org/shared-config/setup/action.yml
# Note: This is a composite GitHub Actions, it should do all env setup, caching an so on, so other pipelines can just compose their own stuff on top of that.
# Docs: https://docs.github.com/en/actions/creating-actions/creating-a-composite-action

name: 'Configure Environment'
description: 'Shared configuration for checkout, NodeJS and package manager'
inputs:
  nodeVersion:
    description: 'NodeJS Version to use'
    required: true
    default: '18'
  workingDirectory:
    description: 'Working directory'
    required: false
    default: './'
runs:
  using: composite
  steps:
      - name: setup node
        uses: actions/setup-node@v3
        with:
          node-version: ${{ inputs.nodeVersion }}
          cache: 'yarn'

      - name: cache yarn
        uses: actions/cache@v3
        id: node-modules-cache
        with:
          path: '**/node_modules'
          key: ${{runner.os}}-${{ inputs.nodeVersion }}-node-modules-${{hashFiles('yarn.lock')}}
          restore-keys: |
            ${{runner.os}}-${{ inputs.nodeVersion }}-node-modules-

      - name: yarn install
        shell: bash
        run: yarn install --ignore-engines --frozen-lockfile --immutable
        if: steps.node-modules-cache.outputs.cache-hit != 'true'
        working-directory: ${{ inputs.workingDirectory }}

the-guild-org/website/.github/workflows/website-router.yaml
- uses: the-guild-org/shared-config/setup@main
  name: setup env
  with:
    nodeVersion: 18
    workingDirectory: ./infrastructure

dotansimha/graphql-yoga/.github/workflows/algolia-integrity.yml
- name: Setup env
  uses: the-guild-org/shared-config/setup@main
  with:
    nodeVersion: 18